{
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/argparse": "^2.0.14",
    "argparse": "^2.0.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "felixriddle.checkpoint": "^2.0.3",
    "generate-password": "^1.7.1",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  },
  "name": "good-roots-ts-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/cmd/index.ts --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
